# Photo-helpers

./: .editorconfig  .gitignore  LICENSE  photo-helpers.sln
src/: PhotoHelpers.fsproj  Program.fs
src/App/: App.State.fs  App.Types.fs  App.View.fs
src/Controls/: OrientedImage.fs
src/Modes/Consecutive/: Consecutive.State.fs  Consecutive.Types.fs  Consecutive.View.fs
src/Modes/Organize/: Organize.State.fs  Organize.Types.fs  Organize.View.fs
src/Modes/SortApplier/: SortApplier.State.fs  SortApplier.Types.fs  SortApplier.View.fs
src/Modes/Sorter/: Sorter.State.fs  Sorter.Types.fs  Sorter.View.fs
